#general
DOMAIN_NAME=sthrace.42.fr
#mysql setup
MYSQL_ROOT_PASSWORD=root1234
MYSQL_USER=sthrace
MYSQL_PASSWORD=sthrace1234
MYSQL_DATABASE=wordpress
#wordpress setup
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=sthrace
WORDPRESS_DB_PASSWORD=sthrace1234
WORDPRESS_TABLE_PREFIX=wp_
